name: Generate PDF and Upload as Artifact

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-upload-pdf:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download and Install Pandoc
        run: |
          wget https://github.com/jgm/pandoc/releases/download/3.1.13/pandoc-3.1.13-1-amd64.deb
          sudo dpkg -i pandoc-3.1.13-1-amd64.deb

      - name: Install XeLaTeX
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-xetex

      - name: Generate PDF
        run: pandoc --defaults pdf.yml

      - name: Upload PDF as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: appgini-documentation.pdf
          path: ./appgini-documentation.pdf
